PRAGMA synchronous = OFF;
PRAGMA journal_mode = MEMORY;
BEGIN TRANSACTION;
CREATE TABLE "user" (
  "id" int(11) NOT NULL, --COMMENT 'users id',
  "role" int(11) NOT NULL DEFAULT '2', --COMMENT 'users role, 1 = leader, 2 = member',
  "clanname" varchar(255) NOT NULL, --COMMENT 'users clanname',
  "email" varchar(255) NOT NULL, --COMMENT 'users email',
  "phone" varchar(31) NOT NULL, --COMMENT 'users phone',
  "firstname" varchar(255) NOT NULL, --COMMENT 'users firstname',
  "lastname" varchar(255) NOT NULL, --COMMENT 'users lastname',
  "bogger" tinyint(1) NOT NULL DEFAULT '0',
  "userkey" varchar(63) NOT NULL, --COMMENT 'random string for user-editing',
  "day1" tinyint(1) NOT NULL DEFAULT '0',
  "day2" tinyint(1) NOT NULL DEFAULT '0',
  "day3" tinyint(1) NOT NULL DEFAULT '0',
  "day4" tinyint(1) NOT NULL DEFAULT '0',
  "day5" tinyint(1) NOT NULL DEFAULT '0',
  "day6" tinyint(1) NOT NULL DEFAULT '0',
  "day7" tinyint(1) NOT NULL DEFAULT '0',
  "day8" tinyint(1) NOT NULL DEFAULT '0',
  "day9" tinyint(1) NOT NULL DEFAULT '0',
  "day10" tinyint(1) NOT NULL DEFAULT '0',
  "comment1" varchar(511) NOT NULL DEFAULT '',
  "comment2" varchar(511) NOT NULL DEFAULT '',
  "comment3" varchar(511) NOT NULL DEFAULT '',
  "comment4" varchar(511) NOT NULL DEFAULT '',
  "comment5" varchar(511) NOT NULL DEFAULT '',
  "comment6" varchar(511) NOT NULL DEFAULT '',
  "comment7" varchar(511) NOT NULL DEFAULT '',
  "comment8" varchar(511) NOT NULL DEFAULT '',
  "comment9" varchar(511) NOT NULL DEFAULT '',
  "comment10" varchar(511) NOT NULL DEFAULT '',
  PRIMARY KEY ("id")
);
END TRANSACTION;
