use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1319502596',
        'name' => 'controller/day.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "% layout 'default';\n% title 'Welcome';\n<h2><%= \$message %></h2>\nThis page was generated from the template\n\"templates/example/welcome.html.ep\" and the layout\n\"templates/layouts/default.html.ep\",\n<a href=\"<%== url_for %>\">click here</a>\nto reload the page or\n<a href=\"/index.html\">here</a>\nto move forward to a static page.\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
