[% WRAPPER layout.tt %]

  <center>
    <h1>- [% day %] -</h1>
    <h2 class='focus'>[% total %] tilmeldte</h2>
    <p>Her kan du se hvem der er tilmeldt, og om de har kommentarer til dagen.<br>
       Dem med kommentarer, men uden tilmeldning, ses nederst.</p>
  

  <table border='0' width='100%'>
    <tr class='header'>
      <td class='name_header'>
        <span class='header'>Navn</span>
      </td>
      <td class='comment'>
        <span class='header'>Kommentar</span>
      </td>
    </tr>

    [% SET count = 0 %]
    [% FOREACH user IN cont %]
    [% count = (count + 1) mod 2 %]
    <tr [% IF count == 0 %]class='header'[% END %]>
      <td>[% user.0 %] [% user.1 %]</td>
      <td>[% user.3 %]</td>
    </tr>
    [% END %]
  </table>


[% END %]

