[% WRAPPER layout.tt %]

  <center>
  <h1>[% cont.firstname %] [% cont.lastname %]</h1>
  <h2>
    [% IF cont.role == 2 %]Klanspejder,[% END %]
    [% IF cont.role == 1 %]Klanleder,[% END %]
    [% IF cont.role == 0 %]SuperKlanleder,[% END %]
    [% cont.clanname %]
  </h2>
  <p>Tilmeldingen er først bindende klokken 12:00 på dagen,<br>og kan derfor rettes indtil da.</p>
  </center>

  <form name="input" action="[% cont.contkey %]" method="post">
  <input type='hidden' name='type' value='input'>
  <table border='0' width='100%'>
    <tr class='header'>
      <td class='edit_header'>
        <span class='header'>Dag:</span>
      </td>
      <td class='edit_weekday'>
        <span class='header'>S&oslash;ndag</span>
      </td>
      <td class='edit_weekday'>
        <span class='header'>Mandag</span>
      </td>
      <td class='edit_weekday'>
        <span class='header'>Tirsdag</span>
      </td>
      <td class='edit_weekday'>
        <span class='header'>Onsdag</span>
      </td>
      <td class='edit_weekday'>
        <span class='header'>Torsdag</span>
      </td>
      <td class='edit_weekday'>
        <span class='header'>Fredag</span>
      </td>
      <td class='edit_weekday'>
        <span class='header'>L&oslash;rdag</span>
      </td>
    </tr>
    <tr>
      <td class='edit_first'>
        Spiser med:
      </td>
      <td class='center'>
        <input type='checkbox' [% IF cont.day1 %]checked[% END %] name='day1'>
      </td>
      <td class='center'>
        <input type='checkbox' [% IF cont.day2 %]checked[% END %] name='day2'>
      </td>
      <td class='center'>
        <input type='checkbox' [% IF cont.day3 %]checked[% END %] name='day3'>
      </td>
      <td class='center'>
        <input type='checkbox' [% IF cont.day4 %]checked[% END %] name='day4'>
      </td>
      <td class='center'>
        <input type='checkbox' [% IF cont.day5 %]checked[% END %] name='day5'>
      </td>
      <td class='center'>
        <input type='checkbox' [% IF cont.day6 %]checked[% END %] name='day6'>
      </td>
      <td class='center'>
        <input type='checkbox' [% IF cont.day7 %]checked[% END %] name='day6'>
      </td>
    </tr>
    <tr class='header'>
      <td class='edit_first'>
        Kommentar:
      </td>
      <td class='center'>
        <a onclick='$("div.comment").slideUp("slow");$("#comment1").slideToggle("slow");'>
          [% IF cont.comment1 %]Ret[% ELSE %]Tilf&oslash;j[% END %]
        </a>
      </td>
      <td class='center'>
        <a onclick='$("div.comment").slideUp("slow");$("#comment2").slideToggle("slow");'>
          [% IF cont.comment2 %]Ret[% ELSE %]Tilf&oslash;j[% END %]
        </a>
      </td>
      <td class='center'>
        <a onclick='$("div.comment").slideUp("slow");$("#comment3").slideToggle("slow");'>
          [% IF cont.comment3 %]Ret[% ELSE %]Tilf&oslash;j[% END %]
        </a>
      </td>
      <td class='center'>
        <a onclick='$("div.comment").slideUp("slow");$("#comment4").slideToggle("slow");'>
          [% IF cont.comment4 %]Ret[% ELSE %]Tilf&oslash;j[% END %]
        </a>
      </td>
      <td class='center'>
        <a onclick='$("div.comment").slideUp("slow");$("#comment5").slideToggle("slow");'>
          [% IF cont.comment5 %]Ret[% ELSE %]Tilf&oslash;j[% END %]
        </a>
      </td>
      <td class='center'>
        <a onclick='$("div.comment").slideUp("slow");$("#comment6").slideToggle("slow");'>
          [% IF cont.comment6 %]Ret[% ELSE %]Tilf&oslash;j[% END %]
        </a>
      </td>
      <td class='center'>
        <a onclick='$("div.comment").slideUp("slow");$("#comment7").slideToggle("slow");'>
          [% IF cont.comment7 %]Ret[% ELSE %]Tilf&oslash;j[% END %]
        </a>
      </td>
    </tr>
  </table>

  <div class='commentspace'>
    <hr />
  <div class='comment' id='comment1'>
    <span class='header'>Kommentar til S&oslash;ndag</span><p>
    <input name='comment1' type='text' class='comment' maxlength='500' value='[% cont.comment1 %]'>
    <a onclick='document.input.comment1.value="";$("#comment1").slideToggle("slow");'>Slet</a> - <a onclick='$("#comment1").slideToggle("slow");'>Luk</a>
  </div>
  <div class='comment' id='comment2'>
    <span class='header'>Kommentar til Mandag</span><p>
    <input name='comment2' type='text' class='comment' maxlength='500' value='[% cont.comment2 %]'>
    <a onclick='document.input.comment2.value="";$("#comment2").slideToggle("slow");'>Slet</a> - <a onclick='$("#comment2").slideToggle("slow");'>Luk</a>
  </div>
  <div class='comment' id='comment3'>
    <span class='header'>Kommentar til Tirsdag</span><p>
    <input name='comment3' type='text' class='comment' maxlength='500' value='[% cont.comment3 %]'>
    <a onclick='document.input.comment3.value="";$("#comment3").slideToggle("slow");'>Slet</a> - <a onclick='$("#comment3").slideToggle("slow");'>Luk</a>
  </div>
  <div class='comment' id='comment4'>
    <span class='header'>Kommentar til Onsdag</span><p>
    <input name='comment4' type='text' class='comment' maxlength='500' value='[% cont.comment4 %]'>
    <a onclick='document.input.comment4.value="";$("#comment4").slideToggle("slow");'>Slet</a> - <a onclick='$("#comment4").slideToggle("slow");'>Luk</a>
  </div>
  <div class='comment' id='comment5'>
    <span class='header'>Kommentar til Torsdag</span><p>
    <input name='comment5' type='text' class='comment' maxlength='500' value='[% cont.comment5 %]'>
    <a onclick='document.input.comment5.value="";$("#comment5").slideToggle("slow");'>Slet</a> - <a onclick='$("#comment5").slideToggle("slow");'>Luk</a>
  </div>
  <div class='comment' id='comment6'>
    <span class='header'>Kommentar til Fredag</span><p>
    <input name='comment6' type='text' class='comment' maxlength='500' value='[% cont.comment6 %]'>
    <a onclick='document.input.comment6.value="";$("#comment6").slideToggle("slow");'>Slet</a> - <a onclick='$("#comment6").slideToggle("slow");'>Luk</a>
  </div>
  <div class='comment' id='comment7'>
    <span class='header'>Kommentar til L&oslash;rdag</span><p>
    <input name='comment7' type='text' class='comment' maxlength='500' value='[% cont.comment7 %]'>
    <a onclick='document.input.comment7.value="";$("#comment7").slideToggle("slow");'>Slet</a> - <a onclick='$("#comment7").slideToggle("slow");'>Luk</a>
  </div>
    <hr />
  </div>
  
  <br>
  <table>
    <tr>
      <td width='150px'>
        Fornavn:
      </td>
      <td width='168px'>
        <input type='text' class='text' name='firstname' value='[% cont.firstname %]'>*
      </td>
      <td>
        <span class='error'>[% cont.error_msg.firstname %]</span>
      </td>
    </tr>
    <tr>
      <td>
        Efternavn:
      </td>
      <td>
        <input type='text' class='text' name='lastname' value='[% cont.lastname %]'>*
      </td>
      <td>
        <span class='error'>[% cont.error_msg.lastname %]</span>
      </td>
    </tr>
    <tr>
      <td>
        Telefon:
      </td>
      <td>
        <input type='text' class='text' name='phone' value='[% cont.phone %]'>
      </td>
      <td>
        <span class='error'>[% cont.error_msg.phone %]</span>
      </td>
    </tr>
    <tr>
      <td>
        E-mail:
      </td>
      <td>
        <input type='text' class='text' name='email' value='[% cont.email %]'>*
      </td>
      <td>
        <span class='error'>[% cont.error_msg.email %]</span>
      </td>
    </tr>
  </table>
  
  <br>
  <input type='checkbox' name='infopage' [% IF cont.infopage %]checked[% END %]> Ja, jeg har l&aelig;st <a href='/info'>infosiden</a>, og er indforstået med indholdet.<br>
  <input type='checkbox' name='bogger' [% IF cont.bogger %]checked[% END %]> Ja, Bogger må godt bruge mine data herfra til videre kontakt.<br>
  <br>

  <input type="submit" value="Send" /><br>
  <p><a href='/'>Gå til forsiden</a></p>
  </form>

[% IF cont.role < 2 %]

  <hr />
  <p class='heading'><a onclick='$("#invite").slideToggle("slow");' >Invitér klanmedlem</a></p>
  
  <div id='invite' class='invite'>
  <form name="new" action="[% cont.contkey %]" method="post">
  <input type='hidden' name='type' value='new'>
  <table width='100%'>
    <tr>
      <td width='150px'>
        Klannavn:
      </td>
      <td width='168px'>
        [% IF cont.new_clanname %]
          [% clanname = cont.new_clanname %]
        [% ELSE %]
          [% clanname = cont.clanname %]
        [% END %]
        <input type='text' class='text' name='new_clanname' value='[% clanname %]' [% IF cont.role != 0 %]readonly[% END %]>*
      </td>
      <td>
        <span class='error'>[% cont.error_msg.new_clanname %]</span>
      </td>
    </tr>
    <tr>
      <td>
        Fornavn:
      </td>
      <td>
        <input type='text' class='text' name='new_firstname' value='[% cont.new_firstname %]'>*
      </td>
      <td>
        <span class='error'>[% cont.error_msg.new_firstname %]</span>
      </td>
    </tr>
    <tr>
      <td>
        Efternavn:
      </td>
      <td>
        <input type='text' class='text' name='new_lastname' value='[% cont.new_lastname %]'>
      </td>
      <td>
        <span class='error'>[% cont.error_msg.new_lastname %]</span>
      </td>
    </tr>
    <tr>
      <td>
        E-mail:
      </td>
      <td>
        <input type='text' class='text' name='new_email' value='[% cont.new_email %]'>*
      </td>
      <td>
        <span class='error'>[% cont.error_msg.new_email %]</span>
      </td>
    </tr>
  </table>
  <input type="submit" value="Opret" />
  </div>


[% END %]

[% IF cont.error == 'new' %]
  <script> 
    $("#invite").show();
  </script>
[% END %]


[% END %]
