[% WRAPPER layout.tt %]

  <center>
    <h1>- Infoside -</h1>

  Traditionen tro afholder Klan 2&frac12; Kolleuge fra torsdag d. 27/9 efter klanm&oslash;det til s&oslash;dag d. 7/10 kl. 14.00. <br>
  <br>
  "Kollektiv uge" / Kolleuge er en &aring;rlig aktivitet for Klan 2&frac12;. I l&oslash;bet af ugen deltager vi hver is&aelig;r i vores ugentlige aktiviteter som skole, arbejde og fritidsaktiviteter, men spiser og sover i Sambo, hvor vi ogs&aring; laver st&oslash;rre spejderaktiviteter. Kolleugen er en god m&aring;de at komme hinanden ved, hvor vi sammen k&oslash;ber ind, laver mad, lektiecafe og f&aring;r hverdagen til at fungere med de daglige rutiner.<br>
 <br
I weekenderne tilmelder man sig morgen-, frokost og aftensmad og i hverdagene tilmelder man sig aftensmad. Det koster 50 kr. pr. dag; i hverdagene opkr&aelig;ves for aftensmaden, i weekenderne koster det 50 kr. uanset om man spiser 1 m&aring;ltid eller alle 3.<br>
 <br>
Tilmeldingen foreg&aring;r p&aring; nettet via det link, som du har f&aring;et via email. Tag gerne stilling til, hvilke dage I kan deltage - I opfordres til at tilmelde jer i s&aring; god tid som muligt. I bedes tilmelde jer de dage, I ved, I kan spise med inden torsdag d. 20/9, hvor I indbetaler pengene for disse dage p&aring; reg. 2105 kontonr. 4380687661. Herefter er tilmeldingen &aring;ben s&aring;ledes, at man kan eftertilmelde senest kl. 00.00 p&aring; dagen, hvor betalingen senest skal ske dagen efter. I de tilf&aelig;lde, hvor man er n&oslash;dt til at framelde sig, skal det ske s&aring; hurtigt som muligt, dog senest dagen inden kl.00.00, hvis man vil v&aelig;re sikker p&aring; at f&aring; sine penge igen. Desuden vil der v&aelig;re et kommentarfelt, som man kan benytte, fx hvis man kommer senere, og gerne vil have aftensmad alligevel, hvis man har allergier eller anden vigtig info vedr. maden. Vi spiser kl. 19 hver dag.<br>
 <br>
Af hensyn til pladsen bedes man tage liggeunderlag eller en mindre madras med til at sove p&aring; i stedet for k&aelig;mpestore luftmadrasser. Vi sover inde i det store lokale, hvor der skal v&aelig;re ro senest 23.30 i hverdagene, s&aring;ledes at man som minimum f&aring;r ca. 6-7 timers s&oslash;vn.<br>
 <br>
I l&oslash;bet af ugen vil man blive tildelt forskellige ansvarsomr&aring;der s&aring;som indk&oslash;b, madlavning og opvask, hvilket betyder, at man skal s&oslash;rge for at tingene sker til tiden. I vil senere modtage et skema, som ogs&aring; bliver h&aelig;ngt op i Sambo - og I m&aring; bytte internt efter behov, s&aring;fremt det bliver noteret.<br>
 <br>
Hvis der skulle opst&aring; situationer, hvor det koordineringsm&aelig;ssigt kunne v&aelig;re rart at f&aring; fat i en, der har styr p&aring; tingene - fx for at sige, at man alligevel ikke kan komme til tiden til indk&oslash;b eller lign., skal man ringe eller sende en sms til Brix, tlf. 2281 9594. Hvis det ikke virker, kan man kontakte Camilla, tlf. 2575 2218.<br>
 <br>
 Ordensreglementet kan findes <a href='ordensreglement.pdf'>her</a>.<br>
 <br>
Kom, det bliver fedt!<br>
 <br>
Masser af k&aelig;rlighed, Kolleugeudvalget <br>
</center>

[% END %]

